# EasyQuartz

./: EasyQuartz.sln  README.md
EasyQuartz/: CronCommon.cs  EasyQuartz.csproj  EasyQuartz.nuspec  EasyQuartzJob.cs  JobSchedule.cs  OperateEnum.cs  QuartzHostedService.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs
EasyQuartz/Attribute/: JobIgnoreAttribute.cs  StartNowAttribute.cs  TriggerCronAttribute.cs
EasyQuartz/JobManager/: IJobManager.cs  JobManager.cs
EasyQuartz/Utility/: TimeUtility.cs
samples/ApiSample/: ApiSample.csproj  Program.cs  Startup.cs  Test1Job.cs  Test2Job.cs  Test3Job.cs  Test4Job.cs  appsettings.json
samples/ApiSample/Properties/: launchSettings.json
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs  Test1Job.cs
src/EasyQuartz/: Bootstrapper.cs  CronCommon.cs  EasyQuartz.csproj  EasyQuartzJob.cs  JobSchedule.cs  QuartzHostedService.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs
src/EasyQuartz.Dashboard/: BuilderExtension.cs  DashboardOptions.cs  DashboardOptionsExtensions.cs  DatetimeJsonConverter.cs  EasyQuartz.Dashboard.csproj  EasyQuartzOptionsExtensions.cs  RouteActionProvider.cs  UiMiddleware.cs
src/EasyQuartz.Dashboard/wwwroot/: index.html  package-lock.json  package.json  vite.config.js
src/EasyQuartz.Dashboard/wwwroot/src/: App.vue  main.js
src/EasyQuartz.Dashboard/wwwroot/src/assets/language/: en-us.js  zh-cn.js
src/EasyQuartz.Dashboard/wwwroot/src/components/: Navigation.vue
src/EasyQuartz.Dashboard/wwwroot/src/pages/: Job.vue
src/EasyQuartz.Dashboard/wwwroot/src/router/: index.js
src/EasyQuartz/Attribute/: JobIgnoreAttribute.cs  TriggerCronAttribute.cs
src/EasyQuartz/JobManager/: IJobManager.cs  JobManager.cs
src/EasyQuartz/Listener/: CustomJobListener.cs  CustomSchedulerListener.cs  CustomTriggerListener.cs
src/EasyQuartz/Monitoring/: IMonitoringApi.cs  JobDto.cs  JobQueryDto.cs  LogDto.cs  LogQueryDto.cs  PagedQueryResult.cs
src/EasyQuartz/Options/: EasyQuartzOptions.cs  IEasyQuartzOptionsExtension.cs
src/EasyQuartz/Storage/: IEasyQuartzJobStore.cs  IStorageInitializer.cs  SnowflakeId.cs
src/EasyQuartz/Storage/Model/: Job.cs  JobLog.cs
src/EasyQuartzStorage.MySql/: DbConnectionExtensions.cs  EasyQuartzOptionsExtensions.cs  EasyQuartzStorage.MySql.csproj  MySqlAuditingOptionsExtension.cs  MySqlAuditingStore.cs  MySqlMonitoringApi.cs  MySqlOptions.cs  MySqlStorageInitializer.cs
