<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EasyQuartzStore</RootNamespace>
		<Version>3.2</Version>
		<Authors>Wang Chuang</Authors>
		<Description>Easy to use Quartz.</Description>
		<PackageProjectUrl>https://gitee.com/CRole/EasyQuartz</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/CRole/EasyQuartz</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Quartz</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyQuartz\EasyQuartz.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.2.5" />
    </ItemGroup>

</Project>
