<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyQuartz.Dashboard\EasyQuartz.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\EasyQuartzStorage.MySql\EasyQuartzStorage.MySql.csproj" />
    <ProjectReference Include="..\..\src\EasyQuartz\EasyQuartz.csproj" />
  </ItemGroup>

</Project>
