<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Wang Chuang</Authors>
    <Description>Easy to use Quartz.</Description>
    <PackageProjectUrl>https://github.com/wangchuangruler/EasyQuartz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wangchuangruler/EasyQuartz</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Quartz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
